.social {
    padding: 1rem calc((100vw - 1200px) / 2);
}
.social_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
}
.social_card {
    width: 350px;
    height: 350px;
    background-color: rgb(243, 243, 243);
    border-radius: 10px;
    padding: 10px;
}
.content_social {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.content_social > p {
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    color: gray;
    margin-top: 30px;
}
.border_social {
    background-image: linear-gradient(to right top, #a80000, #b3000d, #bf0018, #ca0023, #d5002e, #da0033, #de0037, #e3003c, #e3003c, #e3003c, #e3003c, #e3003c);
    height: 3px;
    width: 50%;
    border-radius: 3px;
    margin: 16px 0px;
}
.username {
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 1.5px;
    text-align: center;
}
.content_social > a {
    margin-top: 5px;
    text-decoration: none;
    color: rgb(73, 73, 73);
    font-size: 20px;
}
.img_content {
    width: 100px;
    height: 100px;
}

@media only screen and (max-width: 991px) {
    .social_container{
        grid-template-columns: 1fr;
        padding: 15px;
    }
}