.about {
    padding: 5rem calc((100vw - 1200px) / 2);
}
.about_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}
.about_card > img{
  width: 100%;
  height: 100%;
}
.about_card h3 {
    font-size: 25px;
    font-weight: 500;
}
.about_card p {
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1.3px;
    margin-top: 25px;
}
@media only screen and (max-width: 991px) {
    .about_container {
        display: grid;
        grid-template-columns: 1fr;
        padding: 10px;
    }
    .about_card h3 {
        text-align: center;
    }
    .about_card p {
        text-align: center;
    }
}