.home {
    padding: 3rem calc((100vw - 1200px) / 2);
    display: flex;
    align-items: center;
    justify-content: center;
}
.home_container {
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}
.home_card > h2 {
  font-size: 55px;
  font-weight: bold;
  text-align: center;
  font-family: 'Open Sans', sans-serif;
}  
.home_card > p {
    font-size: 25px;
    font-weight: 400;
    text-align: center;
    color: red;
}
.home_card > img {
    display: flex;
    width: 500px;
    height: 500px;
    justify-content: center;
    background-position: center;
    background-size: cover;
}
.home_btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 25px;
}
.btn_home {
    padding: 15px 20px;
    background-color: rgb(248, 178, 178);
    color: red;
    border-radius: 5px;
    margin-left: 10px;
    font-size: 15px;
    font-weight: 500;
}
.btn_home2 {
    padding: 15px 20px;
    background-color: lightgreen;
    border-radius: 5px;
    margin-left: 10px;
    font-size: 15px;
    font-weight: 500;
    color: darkgreen;
}

@media only screen and (max-width: 768px) {
    .home_btn {
        flex-direction: column;
    }
    .btn_home {
        margin-bottom: 10px;
    }
    .home_container {
        max-width: 400px;
    }
    .home_card > img {
        width: 300px;
        height: 300px;
    }
    .home_card > p {
        padding: 10px;
    }
}